RegistroFarmacia/Vista/Modificar/ModificarMedicamento.xaml

<Window x:Class="RegistroFarmacia.Vista.Modificar.ModificarMedicamento"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroFarmacia.Vista.Modificar"
        mc:Ignorable="d"
        Title="ModificarMedicamento" Height="640" Width="460" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <materialDesign:ColorZone Mode="PrimaryLight">
                <StackPanel HorizontalAlignment="Right">
                    <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowEdges="All" Padding="0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke" HorizontalAlignment="Center">
            <TextBlock Text="Modificar Medicamento" FontSize="35" FontStyle="Italic" Foreground="MediumPurple" />
        </Grid>

        <Grid Grid.Row="2">
        <Label x:Name="lblSerieModificar" Content="Serie" HorizontalAlignment="Left" Height="30" Margin="30,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblNombreModificar" Content="Nombre" HorizontalAlignment="Left" Height="30" Margin="30,45,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblActivoModificar" Content="Principio Activo" HorizontalAlignment="Left" Height="30" Margin="30,96,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblDosisModificar" Content="Dosis" HorizontalAlignment="Left" Height="30" Margin="30,145,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblElaboracionModficar" Content="Fecha Elaboración" HorizontalAlignment="Left" Height="35" Margin="30,262,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblVencimientoModificar" Content="Fecha Vencimiento" HorizontalAlignment="Left" Height="30" Margin="250,267,0,0" VerticalAlignment="Top" Width="110"/>
            <DatePicker x:Name="dpElaboracionModificar" HorizontalAlignment="Left" Height="30" Margin="30,302,0,0" VerticalAlignment="Top" Width="155" TabIndex="5"/>
            <DatePicker x:Name="dpVencimientoModficar" HorizontalAlignment="Left" Height="30" Margin="250,302,0,0" VerticalAlignment="Top" Width="150" TabIndex="6"/>
        <Label x:Name="lblComponentesModificar" Content="Componentes" HorizontalAlignment="Left" Height="30" Margin="30,354,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="cmbSerieModificar" HorizontalAlignment="Left" Height="30" Margin="150,10,0,0" VerticalAlignment="Top" Width="125" TabIndex="0"/>
            <TextBox x:Name="txtNombreModificar" HorizontalAlignment="Left" Height="25" Margin="150,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TabIndex="1"/>
            <TextBox x:Name="txtActivoModificar" HorizontalAlignment="Left" Height="30" Margin="150,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TabIndex="2"/>
            <TextBox x:Name="txtDosisModificar" HorizontalAlignment="Left" Height="30" Margin="150,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TabIndex="3"/>
            <TextBox x:Name="txtComponentesModificar" HorizontalAlignment="Left" Height="85" Margin="30,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TabIndex="7"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Height="30" Margin="195,500,0,0" VerticalAlignment="Top" Width="100" Click="btnModificar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="30" Margin="320,500,0,0" VerticalAlignment="Top" Width="101" Click="btnCancelar_Click"/>
        <Label x:Name="lblLaboratorioModificar" Content="Laboratorio" HorizontalAlignment="Left" Height="30" Margin="30,198,0,0" VerticalAlignment="Top" Width="90"/>
            <ComboBox x:Name="cmbLaboratorioModificar" HorizontalAlignment="Left" Height="30" Margin="150,198,0,0" VerticalAlignment="Top" Width="125" TabIndex="4"/>

    </Grid>
    </Grid>
</Window>
