RegistroFarmacia/Vista/Eliminar/eliminarMedicamento.xaml

<Window x:Class="RegistroFarmacia.Vista.Eliminar.eliminarMedicamento"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroFarmacia.Vista.Eliminar"
        mc:Ignorable="d"
        Title="eliminarMedicamento" Height="195.868" Width="508.677" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <materialDesign:ColorZone Mode="PrimaryLight">
                <StackPanel HorizontalAlignment="Right">
                    <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowEdges="All" Padding="0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <TextBlock Text="Eliminar Medicamento" FontSize="35" FontStyle="Italic" Foreground="MediumPurple" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
        <Label x:Name="lblSerieEliminar" Content="Serie" HorizontalAlignment="Left" Height="32" Margin="29,10,0,0" VerticalAlignment="Top" Width="103" FontSize="20" FontWeight="Medium"/>
        <ComboBox x:Name="cmbSerieEliminar" HorizontalAlignment="Left" Height="32" Margin="153,10,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="29" Margin="241,66,0,0" VerticalAlignment="Top" Width="98" Click="btnEliminar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="29" Margin="381,66,0,0" VerticalAlignment="Top" Width="93" Click="btnCancelar_Click"/>

    </Grid>
    </Grid>
</Window>
