RegistroFarmacia/MainWindow.xaml

<Window x:Class="RegistroFarmacia.MainWindow"
        	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroFarmacia"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
            <materialDesign:ColorZone Mode="PrimaryDark">
                <StackPanel HorizontalAlignment="Right">
                    <Button Width="33" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" BorderBrush="Transparent" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>



        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid" Height="80">
                <TextBlock Text="Bienvenidos" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4 0 0 20"/>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnRegistro" Content="Registro de Medicamento" HorizontalAlignment="Left" Height="81" Margin="96,59,0,0" VerticalAlignment="Top" Width="210" Click="btnRegistro_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.247"/>
                        <TranslateTransform X="-0.431" Y="-0.006"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="lblMostrar" Content="Ver Lista Medicamentos" HorizontalAlignment="Left" Height="80" Margin="93,162,0,0" VerticalAlignment="Top" Width="213" Click="lblMostrar_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.247"/>
                        <TranslateTransform X="0.009"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnSalir" Content="Salir&#xD;&#xA;" HorizontalAlignment="Left" Height="80" Margin="93,260,0,0" VerticalAlignment="Top" Width="213" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.247"/>
                        <TranslateTransform X="0.433" Y="-0.001"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>



    </Grid>
</Window>
